@import url('./utilites.scss');



// custom global styles
.header-content {
  position: relative;
  padding-top: 26px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;

  .navlist {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  .header-contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .burger-button {
    display: none;
  }

  @media (max-width: 1023px) {

    .navlist,
    .header-contacts {
      display: none;
    }

    .burger-button {
      display: block;
    }
  }
}


.preview-section {
  position: relative;
  padding-top: 55px;
  display: flex;
  flex-direction: column;
  gap: 75px;
  z-index: 1;

  .section-overlay {
    --overlay-height: 594px;
    --wave-height: 315px;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(var(--overlay-height) + var(--wave-height));

    display: flex;
    flex-direction: column;
    z-index: -1;

    &_beige {
      flex: 1;
      width: 100%;
    }

    &_wave {
      width: 100%;
      height: 315px;
      object-fit: cover;
      transform: translateY(-30px);
    }
  }

  .content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
  }

  .preview-content__left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    transform: translateY(-140px);
  }

  .preview-content__right {
    position: relative;

    .preview-section_image {
      width: 577px;
    }

    .flower-RR {
      position: absolute;
      right: -155px;
      bottom: 0;

      @media (max-width: 1279px) {
        right: -135px;
        bottom: -50px;
      }

      @media (max-width: 1023px) {
        right: -50px;
        bottom: -50px;
      }

      @media (max-width: 479px) {
        right: 0px;
        bottom: -50px;
      }
    }
  }

  .preview-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 1919px) {
    .preview-content__left {
      transform: translateY(-120px);
    }
  }

  @media (max-width: 1439px) {
    gap: 150px;

    .content-wrapper {
      gap: 50px;
    }

    .preview-content__left {
      transform: unset;

      .vector-about {
        width: 477px;
        height: 169px;
      }
    }

    .preview-content__right {
      .preview-section_image {
        width: 477px;
      }
    }
  }

  @media (max-width: 1279px) {
    gap: 250px;

    .preview-content__left {
      .vector-about {
        width: 373px;
        height: 132px;
      }
    }

    .preview-content__right {
      .preview-section_image {
        width: 420px;
      }
    }

    .section-overlay {
      &_wave {
        object-position: 20% 0%;
      }
    }
  }

  @media (max-width: 1023px) {
    gap: 50px;

    .content-wrapper {
      flex-direction: column;
      gap: 85px;
    }

    .preview-content__left {
      .vector-about {
        width: 504px;
        height: 178px;
      }
    }

    .preview-content__right {
      .preview-section_image {
        width: 477px;
      }
    }

    .section-overlay {
      --overlay-height: 700px;
    }
  }

  @media (max-width: 719px) {
    .content-wrapper {
      gap: 35px;
    }

    .preview-content__left {
      .vector-about {
        width: 410px;
        height: 145px;
      }
    }

    .preview-content__right {
      .preview-section_image {
        width: 100%;
      }
    }

    .section-overlay {
      --overlay-height: 611px;
    }
  }

  @media (max-width: 479px) {
    gap: 150px;

    .content-wrapper {
      gap: 50px;
    }

    .preview-content__left {
      .vector-about {
        width: 271px;
        height: 96px;
      }
    }

    .section-overlay {
      --overlay-height: 490px;
    }
  }
}

.uslugi-section {
  .uslugi-list {
    display: grid;
    grid-template-columns: 230px auto;
    column-gap: 160px;
    row-gap: 17px;

    .usluga-item {
      display: flex;
      align-items: center;
      gap: 14px;
    }
  }

  @media (max-width: 1023px) {
    .uslugi-list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: unset;
    }
  }

  @media (max-width: 719px) {
    .uslugi-list {
      row-gap: 15px;

      .usluga-item {
        gap: 10px;

        svg {
          width: 24px;
          height: 15px;
        }
      }
    }
  }

  @media (max-width: 479px) {
    .uslugi-list {
      .usluga-item {
        gap: 7px;
      }
    }
  }
}